# EquationEstimator

./: .gitignore  README.md
equation-estimator/: pom.xml
equation-estimator-2/: pom.xml
equation-estimator-2/src/main/java/org/brokencircuits/equationestimator2/: Application.java
equation-estimator-2/src/main/java/org/brokencircuits/equationestimator2/config/: EquationEvolutionaryParamConfig.java  EvolutionaryConfig.java
equation-estimator-2/src/main/java/org/brokencircuits/equationestimator2/domain/: ChildAwareConsumer.java  DefaultTreeNodePrinter.java  Tree.java  TreeNode.java  TreeNodeDataType.java  TreeNodeOrientation.java  TreeNodePrinter.java  TreeStatistics.java
equation-estimator-2/src/main/java/org/brokencircuits/equationestimator2/eq/: EquationData.java  EquationDataSet.java  EquationNode.java  EquationNodeType.java  EquationOperator.java  EquationTree.java  EquationTreePrinter.java  EquationVariableReference.java  OperatorEval.java
equation-estimator-2/src/main/java/org/brokencircuits/equationestimator2/util/: MethodCallerTracker.java  RandomEquationUtil.java  RandomUtil.java
equation-estimator-2/src/main/resources/: application.yml  log4j2.yml
equation-estimator-2/src/test/java/org/brokencircuits/equationestimator2/util/: RandomEquationUtilTest.java
equation-estimator/src/main/java/org/brokencircuits/equationestimator/: Application.java
equation-estimator/src/main/resources/: data.csv
equation-estimator/src/test/java/org/brokencircuits/equationestimator/: ApplicationTests.java
evolving-lib/: pom.xml
evolving-lib/src/main/java/org/brokencircuits/evolve/: AttributeMutator.java  AttributeSwapper.java  AttributeType.java  CompletionPredicate.java  Controller.java  EvolutionaryController.java  EvolutionaryParameters.java  FitnessEvaluator.java  Generation.java  GenerationStatisticParameters.java  HistoryMetadata.java  Individual.java  IndividualGenerator.java  IndividualSelector.java  MultiplePopulationParameters.java  Population.java
evolving-lib/src/test/java/org/brokencircuits/evolve/: ControllerTest.java
util/: pom.xml
(+38 files in other folders)
